export const localeCurrencies: {[key: number]:{symbol: string, country: string}} = {
  [1164]: { symbol: '؋', country: 'Afghanistan'}, 
  [1052]: { symbol: 'Lekë', country: 'Albania'}, 
  [5121]: { symbol: '.ج.د', country: 'Algeria'}, 
  [11274]: { symbol: '$ ', country: 'Argentina'}, 
  [1067]: { symbol: '֏', country: 'Armenia'}, 
  [3081]: { symbol: '$', country: 'Australia'}, 
  [3079]: { symbol: '€ ', country: 'Austria'}, 
  [1068]: { symbol: '₼ ', country: 'Azerbaijan'}, 
  [2092]: { symbol: '₼', country: 'Azerbaijan'}, 
  [15361]: { symbol: '.ب.د', country: 'Bahrain'}, 
  [2117]: { symbol: '৳', country: 'Bangladesh'}, 
  [1133]: { symbol: '₽', country: 'Bashkir'}, 
  [1059]: { symbol: 'Br', country: 'Belarus'}, 
  [2067]: { symbol: '€', country: 'Belgium'}, 
  [10249]: { symbol: '$', country: 'Belize'}, 
  [16394]: { symbol: 'Bs', country: 'Bolivia'}, 
  [8218]: { symbol: 'КМ', country: 'Bosnia and Herzegovina'}, 
  [5146]: { symbol: 'KM', country: 'Bosnia and Herzegovina'}, 
  [1046]: { symbol: 'R$ ', country: 'Brazil'}, 
  [2110]: { symbol: '$ ', country: 'Brunei Darussalam'}, 
  [1026]: { symbol: 'лв.', country: 'Bulgaria'}, 
  [1107]: { symbol: '៛', country: 'Cambodia'}, 
  [3084]: { symbol: '$', country: 'Canada'}, 
  [4105]: { symbol: '$', country: 'Canada'}, 
  [13322]: { symbol: '$', country: 'Chile'}, 
  [9226]: { symbol: '$ ', country: 'Columbia'}, 
  [5130]: { symbol: '₡', country: 'Costa Rica'}, 
  [1050]: { symbol: 'kn', country: 'Croatia'}, 
  [1029]: { symbol: 'Kč', country: 'Czech Republic'}, 
  [1030]: { symbol: 'kr.', country: 'Denmark'}, 
  [7178]: { symbol: '$', country: 'Dominican Republic'}, 
  [12298]: { symbol: '$', country: 'Ecuador'}, 
  [3073]: { symbol: '.م.ج', country: 'Egypt'}, 
  [17418]: { symbol: '$', country: 'El Salvador'}, 
  [1061]: { symbol: '€', country: 'Estonia'}, 
  [1118]: { symbol: 'ብር', country: 'Ethiopia'}, 
  [1080]: { symbol: 'kr', country: 'Faroe Islands'}, 
  [1035]: { symbol: '€', country: 'Finland'}, 
  [1036]: { symbol: '€', country: 'France'}, 
  [1079]: { symbol: '₾', country: 'Georgia'}, 
  [1031]: { symbol: '€', country: 'Germany'}, 
  [1032]: { symbol: '€', country: 'Greece'}, 
  [1135]: { symbol: 'kr.', country: 'Greenland'}, 
  [4106]: { symbol: 'Q', country: 'Guatemala'}, 
  [18442]: { symbol: 'L', country: 'Honduras'}, 
  [3076]: { symbol: 'HK$', country: 'Hong Kong S.A.R.'}, 
  [1038]: { symbol: 'Ft', country: 'Hungary'}, 
  [1039]: { symbol: 'kr', country: 'Iceland'}, 
  [1081]: { symbol: '₹', country: 'India'}, 
  [1057]: { symbol: 'Rp', country: 'Indonesia'}, 
  [1065]: { symbol: 'ريال', country: 'Iran'}, 
  [2049]: { symbol: '.ع.د', country: 'Iraq'}, 
  [6153]: { symbol: '€', country: 'Ireland'}, 
  [1040]: { symbol: '€', country: 'Italy'}, 
  [1037]: { symbol: '₪ ', country: 'Israel'}, 
  [8201]: { symbol: '$', country: 'Jamaica'}, 
  [1041]: { symbol: '¥', country: 'Japan'}, 
  [11265]: { symbol: '.ا.د', country: 'Jordan'}, 
  [1087]: { symbol: '₸', country: 'Kazakhstan'}, 
  [1089]: { symbol: 'Ksh', country: 'Kenya'}, 
  [1042]: { symbol: '₩', country: 'Korea'}, 
  [13313]: { symbol: '.ك.د', country: 'Kuwait'}, 
  [1088]: { symbol: 'сом', country: 'Kyrgyzstan'}, 
  [1108]: { symbol: '₭', country: 'Lao P.D.R'}, 
  [1062]: { symbol: '€', country: 'Latvia'}, 
  [12289]: { symbol: '.ل.ل', country: 'Lebanon'}, 
  [4097]: { symbol: '.ل.د', country: 'Libya'}, 
  [5127]: { symbol: 'CHF ', country: 'Liechtenstein'}, 
  [1063]: { symbol: '€', country: 'Lithuania'}, 
  [5132]: { symbol: '€', country: 'Luxembourg'}, 
  [5124]: { symbol: 'MOP', country: 'Macao S.A.R.'}, 
  [1071]: { symbol: 'ден', country: 'North Macedonia'}, 
  [1086]: { symbol: 'RM', country: 'Malaysia'}, 
  [1125]: { symbol: 'ރ.', country: 'Maldives'}, 
  [1082]: { symbol: '€', country: 'Malta'}, 
  [2058]: { symbol: '$', country: 'Mexico'}, 
  [6156]: { symbol: '€', country: 'Monaco'}, 
  [1104]: { symbol: '₮ ', country: 'Mongolia'}, 
  [6145]: { symbol: '.م.د', country: 'Morocco'}, 
  [1121]: { symbol: 'रु ', country: 'Nepal'}, 
  [1043]: { symbol: '€ ', country: 'Netherlands'}, 
  [5129]: { symbol: '$', country: 'New Zealand'}, 
  [19466]: { symbol: 'C$', country: 'Nicaragua'}, 
  [1128]: { symbol: '₦ ', country: 'Nigeria'}, 
  [1044]: { symbol: 'kr ', country: 'Norway'}, 
  [8193]: { symbol: '.ع.ر', country: 'Oman'}, 
  [1056]: { symbol: 'Rs ', country: 'Pakistan'}, 
  [6154]: { symbol: 'B/.', country: 'Panama'}, 
  [15370]: { symbol: '₲ ', country: 'Paraguay'}, 
  [2052]: { symbol: '¥', country: 'People\'s Republic of China'}, 
  [10250]: { symbol: 'S/', country: 'Peru'}, 
  [13321]: { symbol: '₱', country: 'Philippines'}, 
  [1045]: { symbol: 'zł', country: 'Poland'}, 
  [2070]: { symbol: '€', country: 'Portugal'}, 
  [20490]: { symbol: '$', country: 'Puerto Rico'}, 
  [16385]: { symbol: '.ق.ر', country: 'Qatar'}, 
  [1048]: { symbol: 'lei', country: 'Romania'}, 
  [1049]: { symbol: '₽', country: 'Russia'}, 
  [1159]: { symbol: 'RF ', country: 'Rwanda'}, 
  [1025]: { symbol: '.س.ر', country: 'Saudi Arabia'}, 
  [1160]: { symbol: 'CFA', country: 'Senegal'}, 
  [9242]: { symbol: 'RSD', country: 'Serbia, Latin'}, 
  [12314]: { symbol: '€', country: 'Montenegro'}, 
  [10266]: { symbol: 'дин.', country: 'Serbia, Cyrillic'}, 
  [4100]: { symbol: '$', country: 'Singapore'}, 
  [1051]: { symbol: '€', country: 'Slovakia'}, 
  [1060]: { symbol: '€', country: 'Slovenia'}, 
  [7177]: { symbol: 'R', country: 'South Africa'}, 
  [3082]: { symbol: '€', country: 'Spain'}, 
  [1115]: { symbol: 'රු.', country: 'Sri Lanka'}, 
  [1053]: { symbol: 'kr', country: 'Sweden'}, 
  [2055]: { symbol: 'CHF ', country: 'Switzerland'}, 
  [10241]: { symbol: '.س.ل', country: 'Syria'}, 
  [1028]: { symbol: 'NT$', country: 'Taiwan'}, 
  [1064]: { symbol: 'смн', country: 'Tajikistan'}, 
  [1054]: { symbol: '฿', country: 'Thailand'}, 
  [11273]: { symbol: '$', country: 'Trinidad and Tobago'}, 
  [7169]: { symbol: '.ت.د', country: 'Tunisia'}, 
  [1055]: { symbol: '₺', country: 'Turkey'}, 
  [1090]: { symbol: 'm.', country: 'Turkmenistan'}, 
  [1058]: { symbol: '₴', country: 'Ukraine'}, 
  [14337]: { symbol: '.إ.د', country: 'United Arab Emirates'}, 
  [2057]: { symbol: '£', country: 'United Kingdom'}, 
  [1033]: { symbol: '$', country: 'United States'}, 
  [14346]: { symbol: '$ ', country: 'Uruguay'}, 
  [1091]: { symbol: 'soʻm', country: 'Uzbekistan'}, 
  [2115]: { symbol: 'сўм', country: 'Uzbekistan'}, 
  [8202]: { symbol: 'Bs.S', country: 'Venezuela'}, 
  [1066]: { symbol: '₫', country: 'Vietnam'}, 
  [9217]: { symbol: '.ي.ر', country: 'Yemen'}, 
  [12297]: { symbol: 'US$', country: 'Zimbabwe'}
}